.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: inline-block;
  background-image: url("./madera.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* display: inline-block;
  text-align: justify; */
}

.box{
  width: 200px;
  height: 200px;
}

.itemList {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 5px 15px;
  flex-direction: row;
  align-items:center;
  /* overflow-x: scroll; */
}

.tamanio-index {
  width: 50%;
  height: 50%;
  margin-left: 5%;
  margin-right: 5%;
}

.c5-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center space-around;
  align-items: center;
  margin-top: 10px;
  text-align:center;
}

.pequena-host {
  width: 100px;
  height: 140px;
}

h1,
h2 {
  font-family: "Galindo", cursive;
  text-decoration: none;
  letter-spacing: 2px;
  word-spacing: 3px;
}

a,
p {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: black;
}

.titulo {
  color: whitesmoke;
  -webkit-text-stroke: 1.5px black;
  margin: 10px;
  padding: 20px;
}

.ct {
  padding: 2px;
  margin: 5px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ct-2 {
  padding: 2px;
  margin: 5px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ct-3 {
  padding: 100px;
  margin: 100px 20px 150px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-tit {
  width: 550px;
  height: 550px;
}

.logo-nav {
  width: 120px;
  height: 60px;
}

.nav {
  background-color: black;
  color: azure;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;
}

.nav-form{
  padding: 7px;
  
}

.link {
  color: white;
  text-decoration: none;
}

.link-2 {
  color: black;
  font-size: 15px;
  font-weight: 600;
  margin: 3px;
}

.link-item {
  color: black;
  font-size: 20px;
  font-weight: 700;
  margin: 3px;

}

.link-cat {
  text-decoration: underline;
  color: white;
}

.dropdown {
  margin: 7px;
}

.card-nav {
  width: auto;
  height: auto;
}

.ItemCart{
  display: flex;
  flex-direction: row;
}

.cont{
  color: black;
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
  margin: 5px;
}

.idOrden{
  color: black;
  background-color: white;
  border: solid 2px #000;
  font-size: 40px;
  padding: 10px;
  margin: 15px;
  -webkit-text-stroke: 1px green;
  padding: 2px;
  margin: 5px 200px 20px 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.orden{
  color: white;
  font-size: 40px;
  padding: 10px;
  margin: 15px;
  -webkit-text-stroke: 1px black
}

.form{
  margin: 20px 400px;
  padding: 10px;
}

.form-2{
  color: whitesmoke;
  -webkit-text-stroke: 1.0px red;
  font-size: 30px;
}

.main{
  display: inline-block;
  flex: 1 1;
  height: 600px;
  margin: 1vmin;
  overflow: hidden;
  position: relative;
}

.comic-hostel {
  display: flex;
  flex-wrap: wrap;
  font-family: "Comic Sans", cursive;
  padding: 1vmin;
}